Folder where compiled components of the program `*.o` are stored.  
These files prevent `make` from recompiling components that have not changed, while not filling the working directory with `*.o` files.